# WiFi-QR-Share

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vasudevrb/wifishare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasudevrb/wifishare/: WiFiListAdapter.java
app/src/main/java/com/vasudevrb/wifishare/model/: WiFi.java
app/src/main/java/com/vasudevrb/wifishare/presenter/: MainPresenter.java  Presenter.java  WifiInfoPresenter.java
app/src/main/java/com/vasudevrb/wifishare/util/: Utils.java
app/src/main/java/com/vasudevrb/wifishare/view/: MVPView.java  MainActivity.java  MainView.java  WifiInfoActivity.java  WifiInfoView.java
app/src/main/res/drawable/: banner_gradient.xml  ic_qrcode_scan_white_24px.xml  ic_signal_wifi_4_bar_lock_white_24px.xml  ic_signal_wifi_4_bar_white_24px.xml  ic_signal_wifi_off_white_24px.xml  ic_wifi_configure_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_wifi_info.xml  item_wifi_list.xml  layout_no_config_found.xml  layout_wifi_disabled.xml  sheet_qr.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vasudevrb/wifishare/: ExampleUnitTest.java
